###
# Data Source Configuration
###

# Hibernate
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.DefaultNamingStrategy
spring.jpa.hibernate.ddl-auto=validate

# Initialization
# spring.datasource.schema=classpath:/data/hsqldb/schema.sql


spring.datasource.url= jdbc:mysql://localhost:3307/sharedb
spring.datasource.username=sdbuser
spring.datasource.password=sharedb
security.basic.enabled: false

spring.thymeleaf.prefix=classpath:/templates/


#file loading part
spring.http.multipart.max-file-size=128KB
spring.http.multipart.max-request-size=128KB

# Directory where will be saved uploaded files. Make sure that the application 
# have write permissions on such directory.
netgloo.paths.uploadedFiles = /

# ========================
# SPRING BOOT: MULTIPART
# ========================

# Set the file size limit (default 1Mb). If you want to specify that files be 
# unlimited set the multipart.maxFileSize property to -1.
multipart.maxFileSize = -1

